spring.datasource.url = jdbc:mariadb://localhost:3306/job_agency
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect